PORT=3000
# MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.wk6nhlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.bpeqjws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfghjkloiuytrds
