PORT=3000
# MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.wk6nhlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.bpeqjws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfghjkloiuytrds
YOUTUBE_API_KEYS=AIzaSyB_L_K5AcYfc1wxNrw2CKpI5blOQLcX9Lg,AIzaSyByD5j650fyBi8LoIiwtDhGGWkII4aoUx0,AIzaSyALjKCqGpIvakZtktrfFUk2HU592hATgSI,AIzaSyA83hgsbVXuvwgFLICNch-7DrC0CcRQyw8,AIzaSyBcSFzh0akKLw4lkVenLDYiMz5j5TGSrFk,AIzaSyCVoCXajwxkdsFXw78prW2P3B1hfAd0Qsk
# YOUTUBE_API_KEY=AIzaSyByD5j650fyBi8LoIiwtDhGGWkII4aoUx0
# YOUTUBE_API_KEY=AIzaSyALjKCqGpIvakZtktrfFUk2HU592hATgSI
# YOUTUBE_API_KEY=AIzaSyA83hgsbVXuvwgFLICNch-7DrC0CcRQyw8
# YOUTUBE_API_KEY=AIzaSyBcSFzh0akKLw4lkVenLDYiMz5j5TGSrFk

UPSTASH_REDIS_REST_URL="https://mutual-hermit-17971.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUYzAAIjcDFkODdlNmY2NTgyMjY0Nzg4ODQxZTEzZmNmY2MzOTkzMHAxMA"

OPENAI_API_KEY=your-key-here
